[save_variables]
filename:/home/pi/printer_data/variables.cfg

[include macros-printer_actions.cfg]
[include macro-test_speed.cfg]
[include macro-heat_soak.cfg]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode:
  CANCEL_PRINT

[idle_timeout]
timeout: 600
gcode:
    M84
    TURN_OFF_HEATERS
    TEMPERATURE_WAIT SENSOR=extruder MAXIMUM=50
    POWEROFF

[pause_resume]
[display_status]

[delayed_gcode INITIALIZATION]
initial_duration: 1
gcode:
    {% set SVV = printer.save_variables.variables %}
    # Adjust these to match your printer
    SAVE_VARIABLE VARIABLE=feedlength VALUE='125'                                  ## this should represent the distance from when filament enters the gears through the nozzle clean
    SAVE_VARIABLE VARIABLE=feedforce VALUE='"extruder"'                            ## you probably just want 'extruder' here but if you don't you'll know (orbiter filament sensor load)
    SAVE_VARIABLE VARIABLE=etemp VALUE='210'                                       ## minimum melt temp for the hardest filament normally used
    SAVE_VARIABLE VARIABLE=btemp VALUE='75'                                        ## minimum bed temp used
    SAVE_VARIABLE VARIABLE=warmonboot VALUE='1'                                    ## warm the bed and extruder to minimum temps on power up
    SAVE_VARIABLE VARIABLE=retractspeed VALUE='300'                                ## filament retraction speed
    SAVE_VARIABLE VARIABLE=dockableprobe VALUE='1'                                 ## is the system using a dockable probe
    SAVE_VARIABLE VARIABLE=autozcalibrate VALUE='0'                                ## automatic Z calibration on or off
    SAVE_VARIABLE VARIABLE=bedmeshonprint VALUE='1'                                ## 0 never, 1 every, 2+ on interval
    SAVE_VARIABLE VARIABLE=bedmeshtype VALUE='0'                                    ## 0 normal mesh, 1 adaptive
    PRINTER_STARTUP

[mcu]
serial: /dev/ttyAMA0
baud: 250000
restart_method: command

[neopixel main_leds]
pin: PA8
chain_count: 1
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 1.0

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 5000
max_z_velocity: 50
max_z_accel: 100
square_corner_velocity: 6.0

#[bed_mesh]
#speed: 150
#horizontal_move_z: 15
#mesh_min: 30,30
#mesh_max: 92,90
#mesh_pps: 2,2
#probe_count: 3,3
#algorithm: bicubic
#relative_reference_index: 5

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: gpio11
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: gpio10                                                     # Check motor direction in link above. If inverted, add a ! before gpio10
enable_pin: !gpio12
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9째 degree stepper motor, 200 is for 1.8째 stepper motors
endstop_pin: ^gpio4 
position_endstop: 117
position_max: 117
homing_speed: 100                                                    # Can be increased after initial setup, Max 100
[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: False
run_current: 0.5

[stepper_y]
step_pin: gpio6
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: gpio5                                                      # Check motor direction in link above. If inverted, add a ! before gpio5
enable_pin: !gpio7
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9째 degree stepper motor, 200 is for 1.8째 stepper motors
endstop_pin: ^gpio3
#endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 115
position_max: 115
homing_speed: 100                                                    # Can be increased after initial setup, Max 100
[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: False
run_current: 0.5
#stealthchop_threshold: 999999
diag_pin: ^PC1      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 60  # 255 is most sensitive value, 0 is least sensitive


#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28                                                    # Remove the ! before gpio28 if motor direction is inverted.
enable_pin: !gpio2
rotation_distance: 40 
gear_ratio: 50:10
microsteps: 32
endstop_pin: probe:z_virtual_endstop ## For Probe Z Endstop
#endstop_pin: ^PC2
#position_endstop: -0.10
position_max: 120
position_min: -15
homing_speed: 40
second_homing_speed: 10
[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: False
run_current: 0.5


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: gpio21
sensor_type: Generic 3950
sensor_pin: gpio26
#smooth_time: 3.0
#max_power: 0.6                                                     # Only needed for 100w pads
min_temp: -230
max_temp: 120
control: pid
pid_kp: 51.853
pid_ki: 1.849
pid_kd: 363.620


#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################

#[safe_z_home]
#home_xy_position: 115,115
#speed: 50.0
#z_hop: 5

## To be used with BED_SCREWS_ADJUST
[screws_tilt_adjust]
horizontal_move_z: 20
screw1: 30,5
screw1_name: front screw
screw2: 5,110
screw2_name: back left
screw3: 85,110
screw3_name: back right



#####################################################################
#####################################################################
#   Toolhead 
#####################################################################
#####################################################################
[include toolhead-miniafterburner.cfg]
#####################################################################
#####################################################################


#####################################################################
#####################################################################
#   Probe 
#####################################################################
#####################################################################
[include ./klicky-specific.cfg]                #place to put other configurations specific to your printer
[include ./klicky-variables.cfg]                #Required
[include ./klicky-macros.cfg]                   #Required
#[include ./klicky-bed-mesh-calibrate.cfg]      #bed mesh, requires klipper configuration
[include ./klicky-screws-tilt-calculate.cfg]   #help adjust bed screws automatically
#[include ./klicky-quad-gantry-level.cfg]       #level 4 Z motors
#[include ./klicky-z-tilt-adjust.cfg]           #level 2 or 3 Z motors
#####################################################################
#####################################################################


#####################################################################
# Macros
#####################################################################
  
[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 12.909
#*# pid_ki = 0.541
#*# pid_kd = 76.971
#*#
#*# [probe]
#*# z_offset = 10.185
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.045000, -0.021250, -0.066250
#*# 	0.000000, -0.042500, -0.077500
#*# 	-0.037500, -0.057500, -0.070000
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 3
#*# max_y = 90.0
#*# mesh_x_pps = 2
#*# max_x = 92.0
