[save_variables]
filename:/home/pi/printer_data/config/variables.cfg
[exclude_object]
[display_status]
[respond]
default_type: echo

[idle_timeout]
timeout: 600
gcode:
    M84
    TURN_OFF_HEATERS
    TEMPERATURE_WAIT SENSOR=extruder MAXIMUM=50
    POWEROFF

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[include klipper-macros/macros-printer_actions.cfg]
[include klipper-macros/macro-test_speed.cfg]
[include klipper-macros/macro-adaptive_bed_mesh.cfg]

#####################################################################
#####################################################################
#   Bob - Printer Specifics 
#####################################################################
#####################################################################
[delayed_gcode INITIALIZATION]
initial_duration: 1
gcode:
    {% set SVV = printer.save_variables.variables %}
    # Adjust these to match your printer
    SAVE_VARIABLE VARIABLE=feedlength VALUE='125'                                  ## this should represent the distance from when filament enters the gears through the nozzle clean
    SAVE_VARIABLE VARIABLE=feedforce VALUE='"extruder"'                            ## you probably just want 'extruder' here but if you don't you'll know (orbiter filament sensor load)
    SAVE_VARIABLE VARIABLE=etemp VALUE='200'                                       ## minimum melt temp for the hardest filament normally used
    SAVE_VARIABLE VARIABLE=btemp VALUE='65'                                        ## minimum bed temp used
    SAVE_VARIABLE VARIABLE=warmonboot VALUE='1'                                    ## warm the bed and extruder to minimum temps on power up
    SAVE_VARIABLE VARIABLE=retractspeed VALUE='300'                                ## filament retraction speed
    SAVE_VARIABLE VARIABLE=dockableprobe VALUE='0'                                 ## is the system using a dockable probe
    SAVE_VARIABLE VARIABLE=autozcalibrate VALUE='0'                                ## automatic Z calibration on or off
    SAVE_VARIABLE VARIABLE=bedmeshonprint VALUE='1'                                ## 0 never, 1 every, 2+ on interval
    PRINTER_STARTUP

[mcu]
serial: /dev/ttyAMA0
baud: 250000
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 16
max_z_accel: 32

[stepper_x]
step_pin: gpio11
dir_pin: gpio10                                                     # Check motor direction in link above. If inverted, add a ! before gpio10
enable_pin: !gpio12
full_steps_per_rotation: 400
microsteps: 16
rotation_distance: 40
#endstop_pin: ^PC0
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_speed: 50
homing_retract_dist: 0
position_min: -2
position_max: 180
position_endstop: -2
[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.700
hold_current: 0.350
#stealthchop_threshold: 999999
diag_pin: ^gpio4       # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 160  # 255 is most sensitive value, 0 is least sensitive

[stepper_y]
step_pin: gpio6
dir_pin: !gpio5                                                      # Check motor direction in link above. If inverted, add a ! before gpio5
enable_pin: !gpio7
full_steps_per_rotation: 400
microsteps: 16
rotation_distance: 40
#endstop_pin: ^PC1
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_speed: 50
homing_retract_dist: 0
position_endstop: 0
position_max: 185
[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.700
hold_current: 0.350
#stealthchop_threshold: 999999
diag_pin: ^gpio3      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 160  # 255 is most sensitive value, 0 is least sensitive

[safe_z_home]
home_xy_position: 90, 125
z_hop: 10

[stepper_z]
step_pin: gpio19
dir_pin: gpio28                                                    # Remove the ! before gpio28 if motor direction is inverted.
enable_pin: !gpio2
full_steps_per_rotation: 400
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop ## For Probe Z Endstop
position_min: -5
position_max: 180
homing_speed: 12
[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.700
hold_current: 0.350
#stealthchop_threshold: 999999

[heater_bed]
heater_pin: gpio21
sensor_type: Generic 3950
sensor_pin: gpio26
min_temp: -130
max_temp: 130

[controller_fan controller_fan]
pin: gpio20
max_power: 0.3

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 170,150
mesh_pps: 2,2
probe_count: 5,5
algorithm: bicubic

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>


#####################################################################
#####################################################################
#   Toolhead 
#####################################################################
#####################################################################
[include klipper-configs/toolhead-eva_sb.cfg]
#####################################################################
#####################################################################


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.215000, -0.138125, -0.058750, 0.009375, 0.134375
#*# 	  -0.151875, -0.101250, -0.010625, 0.058125, 0.169375
#*# 	  -0.102500, -0.070625, 0.003125, 0.044375, 0.154375
#*# 	  -0.076250, -0.073750, -0.021250, 0.024375, 0.150625
#*# 	  -0.071250, -0.075625, -0.036875, 0.009375, 0.106875
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 150.0
#*# mesh_x_pps = 2
#*# max_x = 170.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.063
#*# pid_ki = 1.690
#*# pid_kd = 533.810
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.755
#*# pid_ki = 1.330
#*# pid_kd = 66.111
#*#
#*# [bltouch]
#*# z_offset = 2.465
