#####################################################################
#####################################################################
#   Toolhead - EVA3 Squirrelbrain Edition
#   Extruder - Sherpa Mini
#   Hotend - CHC V6
#   Probe - CR Touch
#####################################################################
#####################################################################

[extruder]
step_pin: gpio14
dir_pin: gpio13                                                     # Add ! if moving opposite direction
enable_pin: !gpio15
full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
rotation_distance: 22.23                                            # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10                                                   # For Mini Afterburner
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: Generic 3950
sensor_pin: PA0
min_temp: -130
max_temp: 275
max_extrude_only_distance: 125
[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.600
hold_current: 0.300
[firmware_retraction]

retract_length: 0.75
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 40
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 20
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[bltouch]
sensor_pin:                ^gpio22
control_pin:               gpio29
speed:                     12
samples:                   5
samples_result:            median
sample_retract_dist:       4
samples_tolerance_retries: 5
#stow_on_each_sample:       False
x_offset: 0
y_offset: -35.00

[heater_fan heatbreak_cooling_fan]  # Extruder Heatbreak Fan
pin: gpio17

[fan]                               # Nozzle/Part Cooling Fan
pin: gpio18
off_below: 0.1
